<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="林芃儀">
<title>ACS107106</title>
<style>
* {
  box-sizing:border-box;
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:300px) {
  .up1, .up2, .up3, .up4, .up5, .up6, .up7 {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

.up1 {
  background-color:black;
  color:white;
  
  float:left;
  width:10%; /* The width is 10%, by default */
  text-align: center;
}

.up2 {
  background-color:black;
  color:white;
  padding:15px;
  float:left;
  width:10%; /* The width is 40%, by default */
}

.up3 {
  background-color:black;
  color:white;
  padding:15px;
  float:left;
  width:10%; /* The width is 40%, by default */
}

.up4{
  background-color:black;
  color:white;
  padding:15px;
  float:left;
  width:10%; /* The width is 10%, by default */
}

.up5{
  background-color:black;
  color:white;
  padding:15px;
  float:left;
  width:10%; /* The width is 10%, by default */
}

.up6{
  background-color:black;
  color:white;
  width:100px;
  height:81px;
  float:left;
  width:40%; /* The width is 10%, by default */
}

.up7{
  background-color:black;
  color:white;
  padding:15px;  
  float:left;
  width:10%; /* The width is 10%, by default */
}


.up2:hover, .up3:hover, .up4:hover, .up5:hover, .up7:hover{
  background-color:#aaa;
}
a{
color:white;
}

#i1 {
  width:90px;
  height:77px;
}

<!--中間-->
body {
  background: #888;
  font-size: 1em;
  color: #f0f0f0;
  line-height: 1.5em;
}

a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
a:hover {
  position: relative;
  top: 1px;
  left: 1px;
}

section {
  background: #aaa;
}

h2 {
  font-size: 2em;
  background: #d9444a;
  padding: .2em 0;
  margin: 0 1em;
  line-height: 1.2em;
}

h3 {
  font-size: 2em;
}

.data-wrap {
  padding: 1.5em;
}
.data-wrap img {
  float: left;
  margin-right: .8em;
  -moz-border-radius: 1px 20px;
  -webkit-border-radius: 1px;
  border-radius: 1px 20px;
}
/* center settings start */
section {
  width: 900px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  margin: -150px 0 0 -450px;
  display: table;
}
section .text-center {
  display: table-cell;
  vertical-align: middle;
}
section h2 {
  text-align: center;
}
li {
  font-size:1.5em;
}

body {
  background-image: url("背景圖2.gif");
}


</style>
</head>

<body style="background-color:gray" translate="no">

<a href="ACS107106個人網站.html">
<div class="up1">  <!--最上面的方格-->
  <img id="i1" src="0509.png">
</div>
</a>

<a href="h2.html">
<div class="up2">
  <p>學歷</p>
</div>
</a>

<a href="h3.html">
<div class="up3">
  <p>興趣</p>
</div>
</a>

<a href="h4.html">
<div class="up4">
  <p>作品</p>
</div>
</a>

<a href="h5.html">
<div class="up5">
  <p>柴犬</p>
</div>
</a>


<div class="up6">
  <p></p>
</div>


<a href="h6.html">
<div class="up7">
  <p>聯絡我</p>
</div>
</a>

<section>
<div class="text-center">
<h2><a href="ACS107106個人網站.html" target="_self">~ 歡迎光臨 ACS107106 個人網站 ~</a></h2>
<div class="data-wrap">
<img src="0509-3.png" border="0" />
<h3>林芃儀</h3>
<div class="title"><li>台中教育大學 資工系</li><li>土生土長台中人</li></div>
</div>
</div>
</section>

<!--蒞站次數-->
<div align="center">
<table border="1"> 
<tr>  
<td align="center" bgcolor="#000000" border="0"><font size="3">
<script language="JavaScript"> 
<!-- 
function visitor() 
{ 
//define variable 
var Jsay; 
var Jdayr; 
var Jtoday= new Date(); 
var Jyear= Jtoday.getYear(); Jmonth=Jtoday.getMonth(); 
Jday= Jtoday.getDay(); Jdate=Jtoday.getDate(); 
Jhrs= Jtoday.getHours(); Jmin=Jtoday.getMinutes(); 
Jsec=Jtoday.getSeconds(); 
document.write("<font size=+0>"); 
document.write("<font color=khaki>"); 
if (Jhrs<12) 
document.write("<font color=cyan>"+"早安"+"</font>"); 
else if (Jhrs<18) 
document.write("<font color=cyan>"+"午安"+"</font>"); 
else 
document.write("<font color=cyan>"+"晚安"+"</font>"); 
document.write('\t'+"<font color=white>"+'!!'+"</font>"); 
document.write("<font color=white>"+"今天是"+"</font>"); 
document.write('<font color=white>'+'民國'+'</font>'+(Jyear-11)+"<font color=white>"+"年"+"</font>"); 
document.write((Jmonth+1)); 
document.write("<font color=white>"+"月"+"</font>"+Jdate+"<font color=white>"+"日 "+"</font>"); 
if (Jday==1) 
document.write("<font color=white>"+"星期"+"</font>"+"<font color=cyan>"+"一"+"</font>"); 
else if (Jday==2) 
document.write("<font color=white>"+"星期"+"</font>"+"<font color=chartreuse>"+"二"+"</font>"); 
else if (Jday==3) 
document.write("<font color=white>"+"星期"+"</font>"+"<font color=darksalmon>"+"三"+"</font>"); 
else if (Jday==4) 
document.write("<font color=white>"+"星期"+"</font>"+"<font color=mediumaquamarine>"+"四"+"</font>"); 
else if (Jday==5) 
document.write("<font color=white>"+"星期"+"</font>"+"<font color=lightgrey>"+"五"+"</font>"); 
else if (Jday==6) 
document.write("<font color=white>"+"星期"+"</font>"+"<font color=orangered>"+"六"+"</font>"); 
else if (Jday==7) 
document.write("<font color=white>"+"星期"+"</font>"+"<font color=dodgerblue>"+"日"+"</font>"); 
} 
visitor(); 
//--> 
</script><spacer size="10"><br> 
您蒞臨的時間是 :  
<script language="JavaScript">               
<!--               
//define variable               
var Jsay;               
var Jdayr;               
var Jtoday= new Date();               
var Jyear= Jtoday.getYear(); Jmonth=Jtoday.getMonth();               
Jday= Jtoday.getDay(); Jdate=Jtoday.getDate();               
Jhrs= Jtoday.getHours(); Jmin=Jtoday.getMinutes();               
Jsec=Jtoday.getSeconds();               
document.write('<b><font color=white size=+0>'+Jhrs+'點'+Jmin+'分');               
document.write('</b></font>');               
//-->               
</script></font></td>               
</tr>               
</table>               
</div>
  
 

</body>
</html>
